<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Our Portfolio</title>

    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
        rel="stylesheet"
    >

    <link rel="stylesheet" href="style1.css">
</head>

<body class="home-page">

    <div class="home-container">

        <h1>Our Portfolio</h1>

        <p class="home-description">
            Welcome to our portfolio website.
            Choose a profile to learn more about us.
        </p>

        <div class="profile-list">

            <div class="home-card">
                <img src="Hamster.jfif" alt="Person 1">

                <h2>Tkaewplu</h2>

                <p>Science Bachelor</p>

                <a href="Handsome1.html" class="profile-button">
                    View Portfolio
                </a>
            </div>

            <div class="home-card">
                <img src="tinnaphat-profile.jpg" alt="Person 2">

                <h2>tkaewjum</h2>

                <p>Science Bachelor</p>

                <a href="Handsome2.html" class="profile-button">
                    View Portfolio
                </a>
            </div>

        </div>

    </div>

</body>
</html>